<?xml version="1.0"?>
<EntityDescriptor xmlns="urn:oasis:names:tc:SAML:2.0:metadata"
    xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    entityID="http://authentic.local/saml/metadata">
<IDPSSODescriptor
    WantAuthnRequestsSigned="true"
    protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
<KeyDescriptor use="signing">
    <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
      <ds:KeyValue>-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMOvmRSnHbS/xJAEMvUrqjxCq1
YOr1wo8vsH8Qw8ef/mdmeQMFOPKaUItz0c6o9MH+rVQRIE/hhU38UlAGOJ0fDiJf
bJfTFPW4omY0aThNxdJB8ywzQIbcIQ9bM4Xc0aUV0wmtXZPgEsxF6oRY3iwQWsGX
UznLYk+zWl4Qa49wiQIDAQAB
-----END PUBLIC KEY-----
</ds:KeyValue>
    </ds:KeyInfo>
  </KeyDescriptor>


  <ArtifactResolutionService isDefault="true" index="0"
    Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
    Location="http://authentic.local/saml/artifact" />
  <SingleLogoutService
    Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
    Location="http://authentic.local/saml/singleLogoutSOAP" />
  <SingleLogoutService
    Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    Location="http://authentic.local/saml/singleLogout"
    ResponseLocation="http://authentic.local/saml/singleLogoutReturn" />
  <ManageNameIDService
    Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
    Location="http://authentic.local/saml/manageNameIdSOAP" />
  <ManageNameIDService
    Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    Location="http://authentic.local/saml/manageNameId"
    ResponseLocation="http://authentic.local/saml/manageNameIdReturn" />
  <SingleSignOnService
    Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    Location="http://authentic.local/saml/singleSignOn" />
  <SingleSignOnService
    Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
    Location="http://authentic.local/saml/singleSignOnSOAP" />
</IDPSSODescriptor>

<Organization>
   <OrganizationName xml:lang="en">Cliss XXI - IdP - Local</OrganizationName>
</Organization>

</EntityDescriptor>